<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<script src="5141528_files/d3.js"></script>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

</style>
</head><body>
<script>

// get the data
d3.csv("force.csv", function(error, links) {

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] || 
        (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || 
        (nodes[link.target] = {name: link.target});
    link.value = +link.value;
});

var width = 960,
    height = 500;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// build the arrow.
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
//    .attr("class", function(d) { return "link " + d.type; })
    .attr("class", "link")
    .attr("marker-end", "url(#end)");

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .on("click", click)
    .on("dblclick", dblclick)
    .call(force.drag);

// add the nodes
node.append("circle")
    .attr("r", 5);

// add the text 
node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

// add the curvy lines
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

    node
        .attr("transform", function(d) { 
  	    return "translate(" + d.x + "," + d.y + ")"; });
}

// action to take on mouse click
function click() {
    d3.select(this).select("text").transition()
        .duration(750)
        .attr("x", 22)
        .style("fill", "steelblue")
        .style("stroke", "lightsteelblue")
        .style("stroke-width", ".5px")
        .style("font", "20px sans-serif");
    d3.select(this).select("circle").transition()
        .duration(750)
        .attr("r", 16)
        .style("fill", "lightsteelblue");
}

// action to take on mouse double click
function dblclick() {
    d3.select(this).select("circle").transition()
        .duration(750)
        .attr("r", 6)
        .style("fill", "#ccc");
    d3.select(this).select("text").transition()
        .duration(750)
        .attr("x", 12)
        .style("stroke", "none")
        .style("fill", "black")
        .style("stroke", "none")
        .style("font", "10px sans-serif");
}

});

</script><svg height="500" width="960"><defs><marker orient="auto" markerHeight="6" markerWidth="6" refY="-1.5" refX="15" viewBox="0 -5 10 10" id="end"><path d="M0,-5L10,0L0,5"></path></marker></defs><g><path d="M522.4638109371992,231.78520525710616A68.27895758106084,68.27895758106084 0 0,1 578.2812917117545,192.46059606211915" marker-end="url(#end)" class="link"></path><path d="M522.4638109371992,231.78520525710616A71.80703881306758,71.80703881306758 0 0,1 476.46538594986646,176.6454217810522" marker-end="url(#end)" class="link"></path><path d="M346.9152276612289,170.62737303155993A63.98130002935652,63.98130002935652 0 0,1 409.9837389317386,181.39629310592795" marker-end="url(#end)" class="link"></path><path d="M457.17849623840743,228.08635587522133A66.38755213619436,66.38755213619436 0 0,1 409.9837389317386,181.39629310592795" marker-end="url(#end)" class="link"></path><path d="M408.86423246121166,115.48328403962967A65.92251556874534,65.92251556874534 0 0,1 409.9837389317386,181.39629310592795" marker-end="url(#end)" class="link"></path><path d="M476.46538594986646,176.6454217810522A66.65118279962083,66.65118279962083 0 0,1 409.9837389317386,181.39629310592795" marker-end="url(#end)" class="link"></path><path d="M361.5641330116743,232.2996522396932A70.25389817337832,70.25389817337832 0 0,1 409.9837389317386,181.39629310592795" marker-end="url(#end)" class="link"></path><path d="M522.4638109371992,231.78520525710616A69.71047390770308,69.71047390770308 0 0,1 512.9141773463502,300.8384794062519" marker-end="url(#end)" class="link"></path><path d="M522.4638109371992,231.78520525710616A73.65654759493736,73.65654759493736 0 0,1 567.2331095264116,290.27449408365305" marker-end="url(#end)" class="link"></path><path d="M610.7287476223303,97.67415031818375A66.62782857789225,66.62782857789225 0 0,1 658.9495551325501,143.6526372883671" marker-end="url(#end)" class="link"></path><path d="M409.9837389317386,181.39629310592795A66.65118279962083,66.65118279962083 0 0,1 476.46538594986646,176.6454217810522" marker-end="url(#end)" class="link"></path><path d="M522.4638109371992,231.78520525710616A73.86340650902382,73.86340650902382 0 0,1 594.1133670368683,249.73357375782714" marker-end="url(#end)" class="link"></path><path d="M346.9152276612289,170.62737303155993A63.38817279818258,63.38817279818258 0 0,1 361.5641330116743,232.2996522396932" marker-end="url(#end)" class="link"></path><path d="M349.20098601357813,296.13234686759233A65.01892268528569,65.01892268528569 0 0,1 361.5641330116743,232.2996522396932" marker-end="url(#end)" class="link"></path><path d="M297.9008874199362,242.01377286570997A64.40010076708546,64.40010076708546 0 0,1 361.5641330116743,232.2996522396932" marker-end="url(#end)" class="link"></path><path d="M363.6737781186956,360.1288746323389A65.61263047052704,65.61263047052704 0 0,1 349.20098601357813,296.13234686759233" marker-end="url(#end)" class="link"></path><path d="M361.5641330116743,232.2996522396932A65.01892268528569,65.01892268528569 0 0,1 349.20098601357813,296.13234686759233" marker-end="url(#end)" class="link"></path><path d="M409.9837389317386,181.39629310592795A65.92251556874534,65.92251556874534 0 0,1 408.86423246121166,115.48328403962967" marker-end="url(#end)" class="link"></path><path d="M441.91810383012154,60.770197804142406A63.92245472355005,63.92245472355005 0 0,1 408.86423246121166,115.48328403962967" marker-end="url(#end)" class="link"></path><path d="M409.9837389317386,181.39629310592795A66.38755213619436,66.38755213619436 0 0,1 457.17849623840743,228.08635587522133" marker-end="url(#end)" class="link"></path><path d="M522.4638109371992,231.78520525710616A65.39001301475747,65.39001301475747 0 0,1 457.17849623840743,228.08635587522133" marker-end="url(#end)" class="link"></path><path d="M457.17849623840743,228.08635587522133A65.39001301475747,65.39001301475747 0 0,1 522.4638109371992,231.78520525710616" marker-end="url(#end)" class="link"></path><path d="M554.0681325048632,423.3755979983081A65.0696840061287,65.0696840061287 0 0,1 489.4559575679728,431.07823563629347" marker-end="url(#end)" class="link"></path><path d="M424.91582671000754,434.3285589846907A64.6219242442719,64.6219242442719 0 0,1 489.4559575679728,431.07823563629347" marker-end="url(#end)" class="link"></path><path d="M361.5641330116743,232.2996522396932A63.38817279818258,63.38817279818258 0 0,1 346.9152276612289,170.62737303155993" marker-end="url(#end)" class="link"></path><path d="M409.9837389317386,181.39629310592795A63.98130002935652,63.98130002935652 0 0,1 346.9152276612289,170.62737303155993" marker-end="url(#end)" class="link"></path><path d="M361.5641330116743,232.2996522396932A64.40010076708546,64.40010076708546 0 0,1 297.9008874199362,242.01377286570997" marker-end="url(#end)" class="link"></path><path d="M408.86423246121166,115.48328403962967A63.92245472355005,63.92245472355005 0 0,1 441.91810383012154,60.770197804142406" marker-end="url(#end)" class="link"></path></g><g transform="translate(522.4638109371992,231.78520525710616)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Harry</text></g><g transform="translate(578.2812917117545,192.46059606211915)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Sally</text></g><g transform="translate(476.46538594986646,176.6454217810522)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Mario</text></g><g transform="translate(346.9152276612289,170.62737303155993)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Sarah</text></g><g transform="translate(409.9837389317386,181.39629310592795)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Alice</text></g><g transform="translate(457.17849623840743,228.08635587522133)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Eveie</text></g><g transform="translate(408.86423246121166,115.48328403962967)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Peter</text></g><g transform="translate(361.5641330116743,232.2996522396932)" class="node"><circle r="5"></circle><text dy=".35em" x="12">James</text></g><g transform="translate(512.9141773463502,300.8384794062519)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Carol</text></g><g transform="translate(567.2331095264116,290.27449408365305)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Nicky</text></g><g transform="translate(610.7287476223303,97.67415031818375)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Bobby</text></g><g transform="translate(658.9495551325501,143.6526372883671)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Frank</text></g><g transform="translate(594.1133670368683,249.73357375782714)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Lynne</text></g><g transform="translate(349.20098601357813,296.13234686759233)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Roger</text></g><g transform="translate(297.9008874199362,242.01377286570997)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Maddy</text></g><g transform="translate(363.6737781186956,360.1288746323389)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Sonny</text></g><g transform="translate(441.91810383012154,60.770197804142406)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Johan</text></g><g transform="translate(554.0681325048632,423.3755979983081)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Henry</text></g><g transform="translate(489.4559575679728,431.07823563629347)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Mikey</text></g><g transform="translate(424.91582671000754,434.3285589846907)" class="node"><circle r="5"></circle><text dy=".35em" x="12">Elric</text></g></svg>


</body></html>