<!DOCTYPE html>
<meta charset="utf-8">
<title>Labeled Force Layout</title>
<link rel="icon" href="/favicon.png">
<style>

@import url("/style.css?20120730");

header,
footer {
  color: #555;
}

a.gist {
  color: #000;
}

</style>

<header>
  <a href="/mbostock">mbostock</a>’s block
  <a class="gist" title="View gist #950642 on GitHub" href="https://gist.github.com/mbostock/950642">#950642</a>
  <span class="date">May 1, 2011</span>
</header>

<h1>Labeled Force Layout</h1>


<iframe src="/mbostock/raw/950642/27702cb6fd29916cf6e76f2ef53854ebace0d2f9/" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<p><aside><a style="position:relative;top:6px;" href="/mbostock/raw/950642/" target="_blank">Open in a new window.</a></aside>


<div class="gist-readme"></div>

<div class="gist-sources"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="/highlight.min.js?20120730"></script>
<script>

var gist = {"history":[{"version":"27702cb6fd29916cf6e76f2ef53854ebace0d2f9"}],"files":{"README.md":{"language":"Markdown","type":"text/plain","filename":"README.md","size":115,"sha":"47d1900b68203b524bc3b5e6c2a294f957ca1a70"},"graph.json":{"language":"JSON","type":"application/json","filename":"graph.json","size":11535,"sha":"8ac84377f78fb62ccb574ddf9d5af42b5c21d0a4"},"index.html":{"language":"HTML","type":"text/html","filename":"index.html","size":1565,"sha":"3d028605ff817d9cbc546ea18a7ca7747e21125e"},"thumbnail.png":{"language":null,"type":"image/png","filename":"thumbnail.png","size":18608,"sha":"143bc46b6005eb4fc017f41732e5554a152f2d52"}},"created_at":"2011-05-01T16:57:18.000Z","updated_at":"2015-09-10T12:36:08.000Z","description":"Labeled Force Layout","owner":{"login":"mbostock"},"id":"950642"};

var files = d3.values(gist.files)
    .sort(function(a, b) { return (b.filename === "index.html") - (a.filename === "index.html") || a.filename.localeCompare(b.filename); });

var readme = d3.selectAll(".gist-readme")
    .data(files.filter(function(d) { return /^readme\b/i.test(d.filename) && d.language === "Markdown"; }))
    .each(function(d) {
      var readme = d3.select(this);
      d3.text("/mbostock/raw/950642/27702cb6fd29916cf6e76f2ef53854ebace0d2f9/" + d.filename, function(error, content) {
        readme.html(new Showdown.converter().makeHtml(content));
        readme.selectAll("code").each(function() { hljs.highlightBlock(this); });
      });
    });

var source = d3.select(".gist-sources").selectAll(".gist-source")
    .data(files.filter(function(d) { return !/^readme\b/i.test(d.filename) && d.size < 50000 && text(d.type); }))
  .enter().append("div")
    .attr("class", "gist-source");

source.append("h2")
    .text(function(d) { return d.filename; })
  .append("a")
    .attr("name", function(d) { return d.filename; })
    .attr("href", function(d) { return "#" + d.filename; })
    .text("#");

source.append("pre").append("code")
    .attr("class", function(d) { return d.language && (d.language === "JSON" ? "javascript" : d.language.toLowerCase()); })
    .each(function(d) {
      var code = d3.select(this);
      d3.text("/mbostock/raw/950642/27702cb6fd29916cf6e76f2ef53854ebace0d2f9/" + (d.filename === "index.html" ? "" : d.filename), function(error, content) {
        code.text(content);
        hljs.highlightBlock(code.node());
      });
    });

function text(type) {
  return /(^text\/)|(^application\/(javascript|json)$)|(^image\/svg$)|(\+xml$)/.test(type);
}

</script>

<footer>
  <a href="/mbostock">mbostock</a>’s block
  <a class="gist" title="View gist #950642 on GitHub" href="https://gist.github.com/mbostock/950642">#950642</a>
  <span class="date">May 1, 2011</span>
</footer>

<script>

GoogleAnalyticsObject = "ga", ga = function() { ga.q.push(arguments); }, ga.q = [], ga.l = +new Date;
ga("create", "UA-48272912-1", "auto");
ga("send", "pageview");

</script>
<script async src="//www.google-analytics.com/analytics.js"></script>
