<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
    <title>AR paper KW viz</title><!--網頁標題-->
    <!--預先載入部分CSS讓使用者快速看到內容-->
    <!link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="main.css">
    <!style></style>
</head>
<body>
  <!--網頁內容-->
  <h1>AR paper KW viz</h1>
  <!--將會操作DOM的JS放在網頁內容後面為佳-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script>
    
    var width = 960,
    height = 500;
    
    var color = d3.scale.category20();

    var force = d3.layout.force()
    .charge(-120)       <!-- shorthand for force.charge(-120) -->
    .linkDistance(30)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("miserables.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link") <!-- all element ubnder the "link" class -->
      .data(graph.links)                 
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag);

  var text = svg.selectAll(".node")
    .data(graph.nodes)
  .enter().append("text") <!-- add text descript for nodes -->
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

   node.append("image")
        .attr("xlink:href", "https://github.com/favicon.ico")
        .attr("x", -8)
        .attr("y", -8)
        .attr("width", 16)  
        .attr("height", 16);   

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
    
  });
});

</script>
</body></html>
