<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>波卡黑箱Flavour Wheel</title>
<meta name="description" content="A Wheel visualisation of 波卡黑箱 flavours.">

<!-- CSS file -->
<link rel="stylesheet" href="../media/style.css">
<!-- jQuery FIRST i.e. before qTip (and all other scripts too usually) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!script src="../library/qtip.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script> 
<!link type="text/css" rel="stylesheet" href="../library/qtip.css"/>
<link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css"/>

<h1>波卡黑箱 Flavour</h1>
<div id="vis">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="wheel.js"></script>

</body>
</html>
